DATABASE_HOST=postgresql
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=

# Prisma DB
DATABASE_URL=${DATABASE_HOST}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
# DATABASE_URL="postgresql://root:root@172.24.109.188:5432/spbe?schema=public"

APP_PORT=8000

SECRET=""
TOKEN_EXPIRY="5h"